m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dZ:/work/invitekh/gauss/tb
vfilter
Z2 2../ip/src/ram_v1.0.v|../ip/src/pipeline_dly_v1.1.sv|../ip/src/filter.sv|tb.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1766990140
!i10b 1
!s100 eWYhR8P4mhFj`2C1GD=]H2
IXn1E=k?<B`^Ck1_D^WNe<3
S1
R1
w1766989761
8../ip/src/filter.sv
F../ip/src/filter.sv
!i122 2
L0 3 499
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1766990140.000000
Z8 !s107 tb.sv|../ip/src/filter.sv|../ip/src/pipeline_dly_v1.1.sv|../ip/src/ram_v1.0.v|
Z9 !s90 -reportprogress|300|-sv|-f|compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vpipeline_dly
R2
R3
R4
!i10b 1
!s100 e<K6?Y0TzQbOe:_coY^SR0
I2fDI5SH6]IfjcQJMQ7Om]2
S1
R1
Z12 w1764323886
Z13 8../ip/src/pipeline_dly_v1.1.sv
Z14 F../ip/src/pipeline_dly_v1.1.sv
!i122 2
L0 9 37
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vppl_blk
R2
R3
R4
!i10b 1
!s100 0`eni2Z;IXY:n2io=XcXc1
I`4>RF15XZX:lR1mAb0Hd23
S1
R1
R12
R13
R14
!i122 2
L0 47 27
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vram
R2
R3
R4
!i10b 1
!s100 hBNm;`bQcI[oXlFec=]F22
I6860297K3N_NM:Oh`XZ5C1
S1
R1
R12
8../ip/src/ram_v1.0.v
F../ip/src/ram_v1.0.v
!i122 2
L0 9 41
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtb
R2
R3
R4
!i10b 1
!s100 F;fb=8[2hhQ5H56HHWePQ1
I<`O`a8K>0`HHdeW@g:b253
S1
R1
w1766990112
8tb.sv
Ftb.sv
!i122 2
L0 3 123
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
Ttb_opt
!s110 1766990143
V:RX1dGXTheoko=h6D;QX82
04 2 4 work tb fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o+acc
R11
ntb_opt
OL;O;2024.1;79
